/**
 * Created by Smiley on 22.06.2016.
 * additional data by Chieftain Alex
 */

const GW2JumpingPuzzles = [
	{coord: [13198, 13682], link: 'Demongrub Pits (jumping puzzle)'},
	{coord: [14337, 9656], link: 'Fawcett\'s Bounty'},
	{coord: [28441, 15516], link: 'Loreclaw Expanse (jumping puzzle)'},
	{coord: [31099, 15201], link: 'Behem Gauntlet (jumping puzzle)'},
	{coord: [30981, 12458], link: 'Craze\'s Folly (jumping puzzle)'},
	{coord: [28961, 16838], link: 'Branded Mine'},
	{coord: [25989, 10718], link: 'Pig Iron Quarry'},
	{coord: [12784, 15926], link: 'The Collapsed Observatory'},
	{coord: [16518, 14212], link: 'Swashbuckler\'s Cove'},
	{coord: [15383, 14277], link: 'Not So Secret'},
	{coord: [27390, 13072], link: 'Chaos Crystal Cavern'},
	{coord: [19692, 17983], link: 'Tribulation Caverns'},
	{coord: [19820, 17965], link: 'Tribulation Rift Scaffolding'},
	{coord: [18088, 17123], link: 'Griffonrook Run (jumping puzzle)'},
	{coord: [22043, 13623], link: 'Shamans Rookery'},
	{coord: [20662, 21206], link: 'Coddler\'s Cove'},
	{coord: [21057, 18759], link: 'Only Zuhl'},
	{coord: [22081, 9141], link: 'Shattered Ice Ruins'},
	{coord: [21528, 12246], link: 'King Jalis\'s Refuge (jumping puzzle)'},
	{coord: [26184, 13073], link: 'Crimson Plateau'},
	{coord: [25133, 12247], link: 'Grendich Gamble'},
	{coord: [25531, 13404], link: 'Wall Breach Blitz'},
	{coord: [10909, 19113], link: 'Dark Reverie'},
	{coord: [11023, 19354], link: 'Morgan\'s Leap'},
	{coord: [9533, 18604], link: 'Spekks\'s Laboratory'},
	{coord: [10626, 20023], link: 'Spelunker\'s Delve'},
	{coord: [9235, 18945], link: 'Goemm\'s Lab'},
	{coord: [17954, 21635], link: 'Conundrum Cubed'},
	{coord: [21475, 21848], link: 'Hidden Garden'},
	{coord: [16609, 15125], link: 'Troll\'s Revenge'},
	{coord: [17516, 14659], link: 'Urmaug\'s Secret'},
	{coord: [17332, 15610], link: 'Weyandt\'s Revenge'},
	{coord: [16350, 24467], link: 'The Vizier\'s Tower'},
	{coord: [17575, 21978], link: 'Hexfoundry Unhinged'},
	{coord: [11075, 28999], link: 'Buried Archives'},
	{coord: [13612, 24809], link: 'Antre of Adjournment'},
	{coord: [13620, 25056], link: 'Scavenger\'s Chasm'},
	{coord: [15720, 16424], link: 'Professor Portmatt\'s Lab'},
	{coord: [9421, 9937], link: 'Garnet Sanctum'},
	{coord: [5840, 12513], link: 'Emerald Sanctum'},
	{coord: [13013, 11867], link: 'Sapphire Sanctum'},
	{coord: [12777, 19376], link: 'Skipping Stones'},
	{coord: [13883, 20418], link: 'Under New Management'},
	{coord: [5335, 16590], link: 'Prospect Valley Crash Site'},
	{coord: [5264, 14970], link: 'Drydock Scratch'},
];

const GW2MasteryPoints = [
	{coord: [2333, 15510], name: 'Verdant Brink Insight: Canopy Over Pact Encampment'},
	{coord: [2214, 15868], name: 'Verdant Brink Insight: Creaking Cavern'},
	{coord: [3139, 15439], name: 'Verdant Brink Insight: Creeping Crevasse'},
	{coord: [2849, 14684], name: 'Verdant Brink Insight: Fumerol Caves'},
	{coord: [3295, 15211], name: 'Verdant Brink Insight: Heartless Pass'},
	{coord: [2436, 15254], name: 'Verdant Brink Insight: Holdfast Hollow'},
	{coord: [1671, 15837], name: 'Verdant Brink Insight: Outside Noble Ledges'},
	{coord: [1808, 14783], name: 'Verdant Brink Insight: The Corpse Grove'},
	{coord: [2381, 15574], name: 'Verdant Brink Insight: Thistlevine Ravine'},
	{coord: [2371, 16817], name: 'Auric Basin Insight: Burnisher Quarry'},
	{coord: [2506, 17849], name: 'Auric Basin Insight: Eastwatch Bluff'},
	{coord: [1816, 18521], name: 'Auric Basin Insight: Jawatl Grounds'},
	{coord: [846, 17784], name: 'Auric Basin Insight: Lastgear Standing'},
	{coord: [1349, 17547], name: 'Auric Basin Insight: Luminate\'s Throne'},
	{coord: [1291, 17107], name: 'Auric Basin Insight: Masks of the Fallen'},
	{coord: [1413, 18377], name: 'Auric Basin Insight: Southwatch Creep'},
	{coord: [847, 18026], name: 'Auric Basin Insight: The Falls'},
	{coord: [4351, 18465], name: 'Tangled Depths Insight: Northern Confluence'},
	{coord: [3701, 18287], name: 'Tangled Depths Insight: Nuhoch Lane'},
	{coord: [3377, 18379], name: 'Tangled Depths Insight: Order of Whispers Outpost'},
	{coord: [4529, 18700], name: 'Tangled Depths Insight: Terraced Hive'},
	{coord: [2966, 19336], name: 'Tangled Depths Insight: Twisting Viaduct'},
	{coord: [3661, 13704], name: 'Maguuma Mastery Insight: Salvation Pass Mastery'},
];

const GW2Heropoints = [
	{coord: [13317.9, 11967.8], id: 1, link: 'Carnie Jeb'},
	{coord: [13109.8, 13768.6], id: 2, link: 'Tamini Place of Power'},
	{coord: [11412.7, 12661.5], id: 3, link: 'Earthen Magic'},
	{coord: [11703.7, 12637.8], id: 4, link: 'Chhk the Windmill King'},
	{coord: [9949.72, 13126.3], id: 5, link: 'Erts Jug of Power Unguent'},
	{coord: [10425.8, 13091.0], id: 6, link: 'Bandit Loot'},
	{coord: [12367.5, 13479.7], id: 7, link: 'Temple of the Ages (hero challenge)'},
	{coord: [16413.1, 11837.8], id: 8, link: 'Dolyak\'s Rest'},
	{coord: [14195.2, 12142.9], id: 9, link: 'Hidden Falls'},
	{coord: [13636.4, 10063.3], id: 10, link: 'Harathi Forward Post'},
	{coord: [16528.3, 9940.17], id: 11, link: 'Defeat the ancient warbeast and its pack'},
	{coord: [16101.5, 11645.7], id: 12, link: 'Craig Sensay'},
	{coord: [14528.7, 9970.91], id: 13, link: 'Conspicuous Feather Pile'},
	{coord: [25325.2, 13744.3], id: 14, link: 'Centurion Titus Gearclaw'},
	{coord: [27193.1, 14818.9], id: 15, link: 'Ethereal Vanguard Monument'},
	{coord: [26919.9, 14909.5], id: 16, link: 'Centurion Micka Thickblood'},
	{coord: [26505.7, 15594.2], id: 17, link: 'Effigy Core'},
	{coord: [28657.0, 13650.2], id: 18, link: 'Ascalonian Ruins'},
	{coord: [28430.2, 14038.3], id: 19, link: 'Ruins of Ascalon City'},
	{coord: [31133.7, 13452.9], id: 20, link: 'Campfire (hero challenge)'},
	{coord: [29817.2, 14280.2], id: 21, link: 'Serenity Temple'},
	{coord: [29460.5, 13488.3], id: 22, link: 'Fane Skinchisel'},
	{coord: [29506.9, 12347.9], id: 23, link: 'Birthplace of the Vigil'},
	{coord: [30401.0, 14616.0], id: 24, link: 'Searing Crystal'},
	{coord: [31574.0, 16759.2], id: 25, link: 'Scrabclaw\'s Roost'},
	{coord: [28822.0, 16404.8], id: 26, link: 'Pile of Stones'},
	{coord: [29039.6, 19015.7], id: 27, link: 'Fallen Angel Gretel'},
	{coord: [30742.6, 18727.9], id: 28, link: 'Krunko Bugtender'},
	{coord: [29577.1, 19217.8], id: 29, link: 'Gwen\'s Grave'},
	{coord: [25858.9, 9270.88], id: 30, link: 'Burning Forest'},
	{coord: [25141.4, 10076.9], id: 31, link: 'Tribune Sorya Fatekiller'},
	{coord: [24114.8, 10015.3], id: 32, link: 'Chieftain Inpetla'},
	{coord: [25764.8, 8614.15], id: 33, link: 'Marse Scythetail'},
	{coord: [25772.1, 9711.31], id: 34, link: 'Flame Core'},
	{coord: [26497.9, 10358.3], id: 35, link: 'Steelbeak\'s Nest'},
	{coord: [26475.2, 9745.99], id: 36, link: 'Flame Castrum'},
	{coord: [11132.0, 15516.9], id: 37, link: 'Tocatl'},
	{coord: [9753.79, 15657.2], id: 38, link: 'Centaur Gathering Site'},
	{coord: [13353.0, 14587.8], id: 39, link: 'Enchanted Meat Rack'},
	{coord: [13284.3, 14179.4], id: 40, link: 'Eternal Portal'},
	{coord: [13361.7, 15765.2], id: 41, link: 'Master Elementalist Dylane'},
	{coord: [17539.1, 13871.4], id: 42, link: 'Softly Glowing Light'},
	{coord: [13565.7, 13986.7], id: 43, link: 'Ancient Cave Spring (Gendarran Fields)'},
	{coord: [16537.2, 12572.8], id: 44, link: 'Warmaster Yulia'},
	{coord: [15401.5, 13366.3], id: 45, link: 'Willoo'},
	{coord: [15915.2, 13259.3], id: 46, link: 'Klakka the Brain'},
	{coord: [14368.6, 13570.1], id: 47, link: 'Defeat the ancient oakheart and its saplings'},
	{coord: [13667.4, 12353.0], id: 48, link: 'Prototype Ooze Concentrate Tincture'},
	{coord: [28230.7, 11920.9], id: 49, link: 'Zzzig'},
	{coord: [27665.6, 10757.2], id: 50, link: 'Sharky Longears'},
	{coord: [29107.4, 10970.4], id: 51, link: 'Branded Waterfall'},
	{coord: [28167.5, 13214.9], id: 52, link: 'Searing Cauldron'},
	{coord: [27640.3, 11505.0], id: 53, link: 'Imp Power Essence'},
	{coord: [28428.6, 11436.0], id: 54, link: 'Crusader Arevir Soulhammer'},
	{coord: [20381.6, 16613.8], id: 55, link: 'Foreman\'s Gear'},
	{coord: [19572.7, 17262.6], id: 56, link: 'Kakkilak'},
	{coord: [20668.7, 15883.5], id: 57, link: 'Jotun Holy Site'},
	{coord: [21598.7, 15951.9], id: 58, link: 'Shiniest Skritt Treasure'},
	{coord: [21287.3, 16397.8], id: 59, link: 'Preserved Footprint'},
	{coord: [21659.2, 18082.4], id: 60, link: 'Dwarven Relic'},
	{coord: [19299.1, 13408.4], id: 61, link: 'Dwarven Relic (Lornar\'s Pass)'},
	{coord: [18219.3, 13382.9], id: 62, link: 'Skillet'},
	{coord: [19312.4, 13850.9], id: 63, link: 'Frozen Portal'},
	{coord: [19319.0, 15844.9], id: 64, link: 'Grenth\'s Door (object)'},
	{coord: [17996.2, 14412.8], id: 65, link: 'Mysterious Meat'},
	{coord: [18032.1, 16465.7], id: 66, link: 'Lionguard Mette'},
	{coord: [18888.5, 15631.3], id: 67, link: 'Steam Portal (hero challenge)'},
	{coord: [17747.1, 14678.1], id: 68, link: 'Heart of the Priory'},
	{coord: [18352.3, 16808.8], id: 69, link: 'Peg Leg (NPC)'},
	{coord: [23353.0, 12654.2], id: 70, link: 'Corrupted Spike'},
	{coord: [23402.1, 13748.4], id: 71, link: 'Blane the Insane'},
	{coord: [22958.6, 12422.3], id: 72, link: 'Aging Ale Barrels'},
	{coord: [22010.7, 13344.4], id: 73, link: 'Burrisson the Blue'},
	{coord: [23412.0, 14963.4], id: 74, link: 'Bear Shaman Marga'},
	{coord: [22530.3, 11612.5], id: 75, link: 'Bjord\'s Banner'},
	{coord: [22525.2, 14409.7], id: 76, link: 'Issormir\'s Body'},
	{coord: [23308.2, 11525.9], id: 77, link: 'Ancient Cave Spring (Wayfarer Foothills)'},
	{coord: [18989.4, 20617.1], id: 78, link: 'Ural\'s Delve (hero challenge)'},
	{coord: [19101.4, 20071.8], id: 79, link: 'Ritual Tribal Paint'},
	{coord: [21020.3, 19528.0], id: 80, link: 'Strange Energy Source'},
	{coord: [20866.6, 20094.1], id: 81, link: 'Cooroo'},
	{coord: [20423.2, 21303.6], id: 82, link: 'Bullablopp'},
	{coord: [22440.7, 8654.12], id: 83, link: 'Glacial Trench'},
	{coord: [23140.4, 10294.9], id: 84, link: 'Eulda Soulseer'},
	{coord: [21446.3, 10150.7], id: 85, link: 'Flowing Ice'},
	{coord: [22751.8, 9380.04], id: 86, link: 'Shaman Okamuk'},
	{coord: [21478.4, 9872.21], id: 87, link: 'Talooboo'},
	{coord: [21078.1, 8444.15], id: 88, link: 'Frost Portal'},
	{coord: [21089.6, 11101.5], id: 89, link: 'Miner Voss'},
	{coord: [18922.3, 11445.5], id: 90, link: 'Corvin the Skaald'},
	{coord: [18235.4, 11459.3], id: 91, link: 'Raven Shaman\'s Power Source'},
	{coord: [20770.8, 11348.0], id: 92, link: 'Stinging Wind'},
	{coord: [17959.1, 11909.4], id: 93, link: 'Razorwing\'s Nest'},
	{coord: [17837.5, 13008.2], id: 94, link: 'Grawl Totem'},
	{coord: [21531.9, 13122.1], id: 95, link: 'Devotee of Owl'},
	{coord: [23719.7, 12071.4], id: 96, link: 'Shaman Purda'},
	{coord: [25632.3, 12638.0], id: 97, link: 'Rancher-in-Training Poisonswill'},
	{coord: [26089.8, 11610.8], id: 98, link: 'Warning: Bogfang the Skale'},
	{coord: [24537.7, 11468.9], id: 99, link: 'Sharptail\'s Nest'},
	{coord: [25561.3, 11388.9], id: 100, link: 'Veruta Beefhawker'},
	{coord: [25946.1, 13347.6], id: 101, link: 'Remains of the Northern Wall'},
	{coord: [25094.2, 12258.7], id: 102, link: 'Ascalonian Aqueduct'},
	{coord: [25104.8, 12551.1], id: 103, link: 'Roj the Rowdy Butcher'},
	{coord: [11147.5, 17798.6], id: 104, link: 'Swift Arrow'},
	{coord: [11030.2, 16550.1], id: 105, link: 'Krait Altar'},
	{coord: [9632.22, 16475.7], id: 106, link: 'Powerful Darkness'},
	{coord: [10466.8, 18596.9], id: 107, link: 'Mysterious Patch of Ground'},
	{coord: [11215.7, 18735.5], id: 108, link: 'Dark Thorn Patch'},
	{coord: [9439.53, 19338.1], id: 109, link: 'Waterfall'},
	{coord: [11018.5, 19348.3], id: 110, link: 'Morgan\'s Orchid'},
	{coord: [7697.63, 17375.0], id: 111, link: 'Ancient Elemental Fire Energy'},
	{coord: [9024.19, 18148.1], id: 112, link: 'Luminates Plant (object)'},
	{coord: [8238.0, 18774.3], id: 113, link: 'Suspicious Control Panel'},
	{coord: [8739.53, 18596.2], id: 114, link: 'Cuatl Health Goo'},
	{coord: [8458.94, 19856.4], id: 115, link: 'Utcua'},
	{coord: [7263.78, 19377.7], id: 116, link: 'Arcanic Interferometer'},
	{coord: [9183.65, 19077.7], id: 117, link: 'Oola'},
	{coord: [8946.47, 17405.5], id: 118, link: 'Black Ice 4444'},
	{coord: [18998.5, 22923.3], id: 119, link: 'Heart of the Volcano'},
	{coord: [20867.1, 23664.7], id: 120, link: 'Petil'},
	{coord: [20585.1, 22467.7], id: 121, link: 'Droknah\'s Relic'},
	{coord: [20151.7, 23310.9], id: 122, link: 'Urrahn The Hunter'},
	{coord: [20961.5, 21504.8], id: 123, link: 'IQ1800 LX'},
	{coord: [18074.6, 23482.2], id: 124, link: 'Scribbles in the Dirt'},
	{coord: [20875.6, 22835.6], id: 125, link: 'Tarkkakt'},
	{coord: [14611.5, 23328.9], id: 126, link: 'Statue of Lyssa (hero challenge)'},
	{coord: [14984.3, 24258.4], id: 127, link: 'Ancient Sentry of Balthazar Statue'},
	{coord: [15260.9, 23951.7], id: 128, link: 'Statue of Dwayna (hero challenge)'},
	{coord: [14783.6, 23908.2], id: 129, link: 'Grenth\'s Graveyard'},
	{coord: [15872.8, 23208.3], id: 130, link: 'Statue of Melandru (hero challenge)'},
	{coord: [16021.4, 23088.5], id: 131, link: 'Lost Conservatory'},
	{coord: [16435.8, 24294.5], id: 132, link: 'Book (The Vizier\'s Tower)'},
	{coord: [17302.7, 23676.3], id: 133, link: 'Priory Magister (hero challenge)'},
	{coord: [14795.3, 24857.2], id: 134, link: 'Veteran Risen Spectral Guard'},
	{coord: [15499.3, 24226.5], id: 135, link: 'Vigil Tactician (hero challenge)'},
	{coord: [16609.8, 23931.0], id: 136, link: 'Sunken Ship'},
	{coord: [15104.8, 24706.8], id: 137, link: 'Statue of Balthazar'},
	{coord: [16170.0, 20573.2], id: 138, link: 'Orrian Tomb'},
	{coord: [16372.5, 20804.2], id: 139, link: 'Ancient Shark Pistrix'},
	{coord: [16287.4, 21597.3], id: 140, link: 'Gilbert\'s Treasure Map'},
	{coord: [17169.2, 19903.9], id: 141, link: 'Ancient Energy Source'},
	{coord: [16877.9, 19121.1], id: 142, link: 'Spooky Luka the Disbeliever'},
	{coord: [15437.6, 19610.9], id: 143, link: 'Veteran Hylek Chief'},
	{coord: [6820.39, 17054.1], id: 144, link: 'Henge of Denravi'},
	{coord: [7469.76, 16574.4], id: 145, link: 'Seraph Soldier Michella'},
	{coord: [7490.1, 14810.2], id: 146, link: 'Restless Arboreal Spirit'},
	{coord: [6253.2, 16487.7], id: 147, link: 'Lady Grimassi'},
	{coord: [8191.85, 15886.6], id: 148, link: 'Keg of Skrittsburgh Special'},
	{coord: [6449.84, 16384.7], id: 149, link: 'Thaumacore Energy Source'},
	{coord: [7990.43, 15632.4], id: 150, link: 'Inventor Shminkta'},
	{coord: [8535.6, 15556.4], id: 151, link: 'Super Shiny Thing'},
	{coord: [10358.3, 27184.3], id: 152, link: 'Captain\'s Log'},
	{coord: [11622.0, 27374.4], id: 153, link: 'Inscribed Casket'},
	{coord: [11255.2, 29060.6], id: 154, link: 'Mysterious Egg'},
	{coord: [11009.5, 27141.9], id: 155, link: 'Plaque of Ewan'},
	{coord: [10372.8, 25692.4], id: 156, link: 'Strange Ring Structures'},
	{coord: [11314.0, 26710.4], id: 157, link: 'Statue of Melandru (hero challenge)'},
	{coord: [10442.6, 27730.3], id: 158, link: 'Harbinger Torch (object)'},
	{coord: [11109.7, 27394.8], id: 159, link: 'Fortuna Dirgecaller'},
	{coord: [11260.3, 25832.0], id: 160, link: 'Explorer Brothmirr Rockslide'},
	{coord: [10816.1, 25568.8], id: 161, link: 'Statue of Balthazar'},
	{coord: [11699.3, 28916.0], id: 162, link: 'Orrian Spectral Hammer'},
	{coord: [11100.2, 26295.3], id: 163, link: 'Orrian Spectral Sword'},
	{coord: [10532.7, 27936.8], id: 164, link: 'Statue of Melandru (hero challenge)'},
	{coord: [11383.8, 28393.0], id: 165, link: 'Pixi'},
	{coord: [11918.4, 26882.9], id: 166, link: 'Gallow\'s Hang (hero challenge)'},
	{coord: [10371.6, 28676.1], id: 167, link: 'Statue of Grenth (hero challenge)'},
	{coord: [10942.2, 28060.3], id: 168, link: 'Pristine Chest'},
	{coord: [13531.9, 23959.3], id: 169, link: 'Unidentified Beverage'},
	{coord: [11704.2, 23992.1], id: 170, link: 'Statue of Melandru (hero challenge)'},
	{coord: [12827.1, 24854.4], id: 171, link: 'Veteran Enchanted Orrian Bow'},
	{coord: [13141.9, 23928.1], id: 172, link: 'Altar of Lyssa'},
	{coord: [13964.7, 23796.1], id: 173, link: 'Metal Forest'},
	{coord: [12020.4, 24198.2], id: 174, link: 'Altar of Dwayna'},
	{coord: [11817.1, 24733.3], id: 175, link: 'Statue of Dwayna (hero challenge)'},
	{coord: [12461.8, 24035.3], id: 176, link: 'Statue of Lyssa (hero challenge)'},
	{coord: [12660.7, 23562.5], id: 177, link: 'Memory of Dhuum\'s Last Stand'},
	{coord: [13296.8, 24835.2], id: 178, link: 'Statue of Balthazar (hero challenge)'},
	{coord: [11852.0, 24125.7], id: 179, link: 'Explorer Cinnia'},
	{coord: [11387.7, 24857.4], id: 180, link: 'Looah'},
	{coord: [10947.2, 24927.0], id: 181, link: 'Statue of Grenth (hero challenge)'},
	{coord: [12229.5, 24879.2], id: 182, link: 'King\'s Altar'},
	{coord: [12978.6, 23892.1], id: 183, link: 'Alexandra Duet'},
	{coord: [16749.4, 16461.7], id: 184, link: 'Agent Xinn'},
	{coord: [15740.9, 18628.6], id: 185, link: 'Two-Eye Ignatl'},
	{coord: [16276.7, 18597.7], id: 186, link: 'Krait Place of Power'},
	{coord: [17493.5, 17809.5], id: 187, link: 'Defeat the River Drake Broodmother'},
	{coord: [16316.6, 16528.3], id: 188, link: 'Deputy Crackshot'},
	{coord: [16113.0, 17120.3], id: 189, link: 'Beckoning Force'},
	{coord: [4344.79, 16435.9], id: 190, link: 'Cliff Peak'},
	{coord: [4857.64, 17037.1], id: 191, link: 'Ley Line Hub (hero challenge)'},
	{coord: [4764.11, 16410.8], id: 192, link: 'Hruugar Ironhaunch'},
	{coord: [5382.85, 16436.7], id: 193, link: 'Wreckage of Zephyrite Crystal Garden'},
	{coord: [4385.83, 15773.7], id: 194, link: 'Mending Waters'},
	{coord: [4187.64, 15095.4], id: 195, link: 'Fallen Asura'},
	{coord: [5498.83, 14956.6], id: 196, link: 'Veteran Northern Shelf Elemental'},
	{coord: [4140.29, 14615.1], id: 197, link: 'Fragrant Cactus'},
	{coord: [5560.38, 14838.6], id: 198, link: 'Skritt Ledge'},
	{coord: [4585.69, 15154.0], id: 199, link: 'Strange Pillar'},
	{coord: [5031.25, 14258.3], id: 200, link: 'Sacred Stones'},
	{coord: [3309.24, 21716.0], id: 201, link: 'Axemaster Hareth\'s Pod'},
	{coord: [2528.98, 20338.4], id: 202, link: 'Exalted Pylon'},
	{coord: [2235.43, 20838.1], id: 203, link: 'Stavemaster Adryn\'s Pod'},
	{coord: [3771.16, 20742.2], id: 204, link: 'Spider Nest (hero challenge)'},
	{coord: [1386.24, 21468.2], id: 205, link: 'Dragon\'s Overlook'},
	{coord: [2966.72, 21427.9], id: 206, link: 'Blademaster Diarmid\'s Pod'},
	{coord: [3218.51, 21015.2], id: 207, link: 'Mushroom Grotto'},
	{coord: [1769.14, 16896.6], id: 208, link: 'Suspicious Orichalcum'},
	{coord: [1734.59, 17333.9], id: 209, link: 'Exalted Overlook'},
	{coord: [2093.8, 16264.1], id: 210, link: 'Burnisher Quarry (hero challenge)'},
	{coord: [2480.98, 18164.9], id: 211, link: 'Mordrem Flower'},
	{coord: [874.242, 16608.3], id: 212, link: 'Young Mushrooms'},
	{coord: [1982.77, 18889.2], id: 213, link: 'Egg Clutch'},
	{coord: [840.037, 16829.6], id: 214, link: 'Toxin-Cured Hog'},
	{coord: [1511.09, 17338.5], id: 215, link: 'Champion Tarnished Sage'},
	{coord: [1011.33, 18800.8], id: 216, link: 'Balthazar\'s Statue'},
	{coord: [2435.83, 17127.0], id: 217, link: 'Notice to Trespassers'},
	{coord: [604.746, 18048.5], id: 218, link: 'Ancient Golem Part'},
	{coord: [3351.61, 18797.3], id: 219, link: 'Gilded River'},
	{coord: [3208.94, 18988.0], id: 220, link: 'Jellyfish Grotto'},
	{coord: [2867.15, 19285.7], id: 221, link: 'Nightthistle Bloom'},
	{coord: [4724.86, 18697.5], id: 222, link: 'Newborn Mushrooms'},
	{coord: [4525.98, 18339.6], id: 223, link: 'Mushroom Spore Cloud'},
	{coord: [3861.59, 17980.8], id: 224, link: 'Inquisitor\'s Campsite'},
	{coord: [3285.08, 19070.3], id: 225, link: 'Guano-Infused Spider Eggs'},
	{coord: [4902.39, 17821.6], id: 226, link: 'Ancient Power Core'},
	{coord: [3436.56, 19394.8], id: 227, link: 'Egg Clutch (Tangled Depths)'},
	{coord: [3279.88, 17920.2], id: 228, link: 'Chak Hatchery'},
	{coord: [3057.87, 18638.5], id: 229, link: 'Troll Runestone'},
	{coord: [3151.97, 15421.3], id: 230, link: 'Nightthistle Blossom'},
	{coord: [3035.04, 14857.3], id: 231, link: 'Wyvern Nesting Grounds'},
	{coord: [1026.08, 15935.1], id: 232, link: 'Coztic Itzel Belongings'},
	{coord: [1076.07, 15581.9], id: 233, link: 'Security Console'},
	{coord: [1521.85, 15550.9], id: 234, link: 'Ancient Tree'},
	{coord: [1642.03, 15738.0], id: 235, link: 'Pact Airship Wreckage'},
	{coord: [2764.46, 15129.8], id: 236, link: 'Nuhoch Alchemical Energy'},
	{coord: [3188.24, 16059.0], id: 237, link: 'Ancient Fighting Pit'},
	{coord: [2050.61, 15575.5], id: 238, link: 'Abyssal Depths'},
	{coord: [1191.4, 15049.9], id: 239, link: 'Cliffside Ruins'},
	{coord: [2509.69, 15002.3], id: 240, link: 'Pile of Guano'},
];

const GW2Vistas = {
	1565: {name: 'Monument Grounds Vista', link: 'Monument Grounds'},
	1563: {name: 'Tail of the Star God Vista', link: 'Pockmark Roughs'},
	1567: {name: 'Griffonclaw Peak Vista', link: 'Splinter Hills'},
	1564: {name: 'Brokentooth Vista', link: 'Terra Combusta'},
	1566: {name: 'Foewatch Encampment Vista', link: 'Twin Sisters Crossing'},
	1500: {name: 'Bloodcliff Quarry Vista', link: 'Bloodcliff Quarry'},
	1499: {name: 'Font of Rhand Vista', link: 'Flame Temple Tombs'},
	1501: {name: 'Incendio Templum Vista', link: 'Incendio Templum'},
	1498: {name: 'Raintimber Mill Vista', link: 'Nemus Groves'},
	1495: {name: 'Redreave Mill Vista', link: 'Nemus Groves'},
	1497: {name: 'Town of Nageling Vista', link: 'Noxin Dells'},
	1494: {name: 'Moorwatch Tower Vista', link: 'The Blasted Moors'},
	1493: {name: 'The Breached Wall Vista', link: 'The Breached Wall'},
	1496: {name: 'Town of Nolan Vista', link: 'Town of Nolan'},
	1730: {name: 'Butcher\'s Block Vista', link: 'Village of Butcher\'s Block'},
	1541: {name: 'Foulbear Kraal Vista', link: 'Hunter\'s Gorge'},
	1539: {name: 'Deathblade\'s Watch Vista', link: 'Mithric Cliffs'},
	1540: {name: 'The Hawkgates Vista', link: 'Sniper\'s Woods'},
	1536: {name: 'Ebonhawke Vista', link: 'Stronghold of Ebonhawke'},
	1537: {name: 'Sentinel\'s Perch Vista', link: 'Tenaebron Lake'},
	1538: {name: 'Delegation of the Legions Vista', link: 'Warrior\'s Crown'},
	1665: {name: 'Gates of Flame Vista', link: 'Amduat Point'},
	1660: {name: 'Vidius Castrum Vista', link: 'Buloh Crossing'},
	1661: {name: 'Haymal Gore Vista', link: 'Highland Thaw'},
	1664: {name: 'Provatum Castrum Vista', link: 'Keeper\'s Sanctum'},
	1663: {name: 'Pig Iron Mine Vista', link: 'Pig Iron Mine'},
	1662: {name: 'Tuyere Command Post Vista', link: 'Sati Passage'},
	1666: {name: 'Sloven Pitch Vista', link: 'Sloven Pitch'},
	1667: {name: 'Shadow Cleft Vista', link: 'Switchback Canyons'},
	1593: {name: 'Grostogg\'s Kraal Vista', link: 'Ebbing Heart Run'},
	1595: {name: 'Echoslab Arches Vista', link: 'Echoslab Arches'},
	1591: {name: 'Fellmyst Falls Vista', link: 'Gladefall Run'},
	1594: {name: 'Town of Cowlfang\'s Star Vista', link: 'Lake Carnifex'},
	1596: {name: 'The Blasted Hearth Vista', link: 'Scorchlands'},
	1590: {name: 'Lake Desolann Vista', link: 'Southshore Wastes'},
	1589: {name: 'Dewclaw Village Vista', link: 'Stonesheath Overlook'},
	1592: {name: 'Wreckage of Day\'s Labor Vista', link: 'The Granite Front'},
	1376: {name: 'Shards of War Vista', link: 'Agnos Gorge'},
	1381: {name: 'The Toppled Wall Vista', link: 'Ascalon City Ruins'},
	1378: {name: 'Watchcrag Tower Vista', link: 'Cadem Forest'},
	1380: {name: 'Ghostsummit Vista', link: 'Devast District'},
	1379: {name: 'Human\'s Lament Vista', link: 'Human\'s Lament'},
	1374: {name: 'Lake Adorea Vista', link: 'Lake Adorea'},
	1372: {name: 'Lake Feritas Vista', link: 'Lake Feritas'},
	1377: {name: 'Irondock Shipyard Vista', link: 'Loreclaw Expanse'},
	1375: {name: 'Victory Cenotaph Vista', link: 'Martyr\'s Woods'},
	1373: {name: 'Sharptail Encampment Vista', link: 'Victor\'s Presidium'},
	1451: {name: 'Memorial Quadrant Vista', link: 'Canton Factorium'},
	1452: {name: 'Gladium Canton Vista', link: 'Gladium Canton'},
	1448: {name: 'Junker\'s Scrapyard Vista', link: 'Junker\'s Scrapyard'},
	1450: {name: 'Ligacus Notos Vista', link: 'Ligacus Notos'},
	1449: {name: 'Ruins of Rin Vista', link: 'Ruins of Rin'},
	1587: {name: 'Covington Keep Vista', link: 'Laughing Gull Island'},
	1584: {name: 'Glorious Drill Collective #4 Vista', link: 'Mole\'s Head'},
	1583: {name: 'Jelako Cliffrise Vista', link: 'Mournful Depths'},
	1581: {name: 'Portage Hills Vista', link: 'Portage Hills'},
	1585: {name: 'Stormbluff Beacon Vista', link: 'Stormbluff Isle'},
	1586: {name: 'Vindar\'s Lagoon Vista', link: 'Vindar\'s Lagoon'},
	1582: {name: 'Whisperwill Bogs Vista', link: 'Whisperwill Bogs'},
	1518: {name: 'Almuten Mansion Vista', link: 'Almuten Estates'},
	1512: {name: 'Ascalon Settlement Vista', link: 'Ascalon Settlement'},
	1517: {name: 'Slade\'s Bay Vista', link: 'Brigantine Isles'},
	1514: {name: 'Applenook Hamlet Vista', link: 'Cornucopian Fields'},
	1519: {name: 'Nebo Terrace Vista', link: 'Nebo Terrace'},
	1516: {name: 'Stonefish Beach Vista', link: 'Overlook Caverns'},
	1515: {name: 'Vigil Keep Vista', link: 'Vigilant Hills'},
	1513: {name: 'Northfields Vista', link: 'Witherflank River'},
	1542: {name: 'Hidden Falls Vista', link: 'Bonerattler Caverns'},
	1548: {name: 'Junction Camp Vista', link: 'Cloven Hoof Pass'},
	1547: {name: 'Trebusha\'s Overlook Vista', link: 'Cloven Hoof Pass'},
	1546: {name: 'Seraph\'s Landing Vista', link: 'Greystone Rise'},
	1549: {name: 'Barricade Camp Vista', link: 'Hangman\'s Saddle'},
	1543: {name: 'Thunder Rock Vista', link: 'Thunder Rock'},
	1544: {name: 'Grey Gritta\'s Vista', link: 'Wildspine Hills'},
	1545: {name: 'Wynchona Rally Point Vista', link: 'Wynchona Woods'},
	1503: {name: 'Cereboth Canyon Vista', link: 'Cereboth Canyon'},
	1506: {name: 'Black Haven Vista', link: 'Delanian Foothills'},
	1507: {name: 'Earthworks Bluff Vista', link: 'Earthworks Bluff'},
	1508: {name: 'Fort Salma Vista', link: 'Fort Salma'},
	1504: {name: 'Giant\'s Passage Vista', link: 'Giant\'s Passage'},
	1502: {name: 'Shadowheart Site Vista', link: 'Lychcroft Mere'},
	1505: {name: 'Quarryside Vista', link: 'Triskellion Vale'},
	1510: {name: 'Lair of the Seawitch Vista', link: 'Viathan Lake'},
	1509: {name: 'Garenhoff Vista', link: 'Wizard\'s Fief'},
	1729: {name: 'Bloodcoast Ward Vista', link: 'Bloodcoast Ward'},
	1568: {name: 'Sharkmaw Caverns Vista', link: 'Farshore Ward'},
	1398: {name: 'Grand Piazza Vista', link: 'Grand Piazza'},
	1396: {name: 'The Undermarket Vista', link: 'Hooligan\'s Route'},
	1393: {name: 'Inner Harbor North Vista', link: 'Inner Harbor'},
	1392: {name: 'Inner Harbor West Vista', link: 'Inner Harbor'},
	1390: {name: 'Postern Ward Vista', link: 'Postern Ward'},
	1397: {name: 'Old Lion\'s Arch Vista', link: 'Sanctum Harbor'},
	1395: {name: 'Phoenix Roost Vista', link: 'Sanctum Harbor'},
	1391: {name: 'Crow\'s Nest Tavern Vista', link: 'Western Ward'},
	1394: {name: 'Western Ward Vista', link: 'Western Ward'},
	1386: {name: 'Altar\'s Windings Vista', link: 'Altar\'s Windings'},
	1387: {name: 'Bandithaunt Caverns Vista', link: 'Bandithaunt Caverns'},
	1382: {name: 'Claypool Vista', link: 'Clayent Falls'},
	1388: {name: 'Godslost Swamp Vista', link: 'Godslost Swamp'},
	1383: {name: 'Eldvin Monastery Vista', link: 'Krytan Freeholds'},
	1384: {name: 'Dalin\'s Pumping Station Vista', link: 'Shaemoor Fields'},
	1389: {name: 'Shaemoor Garrison Vista', link: 'Shaemoor Garrison'},
	1385: {name: 'Shire of Beetletun Vista', link: 'Shire of Beetletun'},
	1361: {name: 'Western Divinity Dam Vista', link: 'Western Divinity Dam'},
	1400: {name: 'Ossan Quarter Vista', link: 'District Promenade'},
	1402: {name: 'Plaza of Grenth Vista', link: 'Plaza of Grenth'},
	1404: {name: 'Plaza of Lyssa Vista', link: 'Plaza of Lyssa'},
	1403: {name: 'Plaza of Melandru Vista', link: 'Plaza of Melandru'},
	1401: {name: 'The Crown Pavilion Vista', link: 'Plaza of Melandru'},
	1399: {name: 'The Upper City Vista', link: 'The Upper City'},
	1478: {name: 'Gotala Cascade Vista', link: 'Gotala Cascade'},
	1474: {name: 'Hidden Lake Vista', link: 'Hidden Lake'},
	1476: {name: 'Koga Ruins Vista', link: 'Koga Ruins'},
	1475: {name: 'Watchful Source Vista', link: 'Nemeton Grove'},
	1480: {name: 'Skrittsburgh Tunnels Vista', link: 'Skrittsburgh Tunnels'},
	1477: {name: 'The Shattered Henge Vista', link: 'The Shattered Henge'},
	1479: {name: 'Aethervolt Lab Vista', link: 'Venlin Vale'},
	1463: {name: 'Ogham Waterfall Vista', link: 'Ogham Wilds'},
	1461: {name: 'Kraitbane Haven Vista', link: 'Quetzal Bay'},
	1460: {name: 'Ruins of the Unseen Vista', link: 'Ruins of the Unseen'},
	1467: {name: 'Bay Haven Vista', link: 'Sandycove Beach'},
	1464: {name: 'Sleive\'s Inlet Vista', link: 'Sleive\'s Inlet'},
	1465: {name: 'Hazupl Grounds Vista', link: 'Titan\'s Staircase'},
	1466: {name: 'Caledon Haven Vista', link: 'Trader\'s Green'},
	1462: {name: 'Dominion of Winds Vista', link: 'Ventry Bay'},
	1407: {name: 'Arterium Haven Vista', link: 'Artergon Woods'},
	1405: {name: 'Desider Atum Vista', link: 'Desider Atum'},
	1412: {name: 'Inquest Outer Complex Vista', link: 'Inquest Outer Complex'},
	1411: {name: 'Thaumanova Reactor Vista', link: 'Muridian Uplands'},
	1413: {name: 'Akk Wilds Vista', link: 'Sunshade Caves'},
	1409: {name: 'Incinergen Labs Vista', link: 'The Hinterlabs'},
	1408: {name: 'Splorge Metamystics Vista', link: 'The Hinterlabs'},
	1410: {name: 'Brill Alliance Labs Vista', link: 'Voloxian Passage'},
	1406: {name: 'Wildflame Caverns Vista', link: 'Wildflame Caverns'},
	1707: {name: 'Old Sledge Site Vista', link: 'Benthic Kelp Beds'},
	1703: {name: 'Rata Pten Vista', link: 'Criterion Canyon'},
	1705: {name: 'Infinite Coil Reactor Vista', link: 'Gauntlet Gulch'},
	1704: {name: 'Maelstrom\'s Core Vista', link: 'Maelstrom\'s Bile'},
	1708: {name: 'Sootberme Vista', link: 'Sootberme'},
	1702: {name: 'Restless Deeps Vista', link: 'The Mire Sea'},
	1706: {name: 'Malxa Pyrotechnics Vista', link: 'The Stychs'},
	1659: {name: 'Splintered Coast Vista', link: 'Aleem\'s Penance'},
	1656: {name: 'Orvanic Cliffs Vista', link: 'Orvanic Shore'},
	1657: {name: 'Orvanic Shore Vista', link: 'Orvanic Shore'},
	1655: {name: 'Saltflood Mire Vista', link: 'Saltflood Mire'},
	1658: {name: 'Wrathwave Deeps Vista', link: 'Splintered Coast'},
	1482: {name: 'The Aquatarium Vista', link: 'Apprentice Carrels'},
	1484: {name: 'Creator\'s Commons Vista', link: 'Creator\'s Commons'},
	1483: {name: 'Antidawn Anchorage Vista', link: 'Rata Sum Port Authority'},
	1485: {name: 'Synergetics Union Vista', link: 'Synergetics Union'},
	1481: {name: 'The Golem Mines Vista', link: 'The Golem Mines'},
	1469: {name: 'Starbower Nursery Vista', link: 'Garden of Dusk'},
	1473: {name: 'The Maker\'s Path Vista', link: 'Marshaling Field'},
	1471: {name: 'Caledon Path Vista', link: 'Necrolith Bay'},
	1472: {name: 'Ronan\'s Bower Vista', link: 'Reckoner\'s Terrace'},
	1470: {name: 'Great Helix Vista', link: 'Tender\'s Terrace'},
	1468: {name: 'Pale Tree\'s Circle Vista', link: 'The Quester\'s Terrace'},
	1721: {name: 'Azabe Qabar Vista', link: 'Azabe Qabar, the Royal Tombs'},
	1719: {name: 'Promenade of the Gods Vista', link: 'Compass Plaza'},
	1722: {name: 'Fields of Gold Vista', link: 'Fields of Gold'},
	1718: {name: 'Death\'s Anthem Vista', link: 'The Shipyard'},
	1720: {name: 'Gavbeorn\'s Landing Vista', link: 'Winterknell Shore'},
	1717: {name: 'Drowned Brine Vista', link: 'Drowned Brine'},
	1716: {name: 'Garden of Ilya Vista', link: 'Garden of Ilya'},
	1714: {name: 'Cathedral of Eternal Radiance Vista', link: 'Malchor\'s Fingers'},
	1715: {name: 'Shelter Docks Vista', link: 'Theater of Delight'},
	1713: {name: 'Cathedral of Zephyrs Vista', link: 'Whisper Bay'},
	1726: {name: 'Lightfoot Passage Vista', link: 'Lightfoot Passage'},
	1728: {name: 'Izz-al-Din Sarayi Vista', link: 'Shark\'s Teeth Archipelago'},
	1727: {name: 'The Vizier\'s Tower Vista', link: 'Shark\'s Teeth Archipelago'},
	1723: {name: 'Fort Trinity Vista', link: 'Terzetto Bay'},
	1724: {name: 'Stygian Deeps Vista', link: 'Terzetto Bay'},
	1725: {name: 'Triumph Plaza Vista', link: 'Triumph Plaza'},
	1576: {name: 'Dociu Excavation Vista', link: 'Black Earth Coalmine'},
	1573: {name: 'Dostoev Sky Peak Vista', link: 'Dostoev Sky Peak'},
	1575: {name: 'Mantelet Refuge Vista', link: 'Frostland Melt'},
	1570: {name: 'Skovtrolde Hearthstead Vista', link: 'Graupel Kohn'},
	1572: {name: 'Bear\'s Jaws Shrine Vista', link: 'Toran Hollow'},
	1571: {name: 'Tribulation Rift Vista', link: 'Tribulation Rift'},
	1569: {name: 'Troll\'s Teeth Vista', link: 'Troll\'s Teeth'},
	1574: {name: 'Leopard\'s Snarl Shrine Vista', link: 'Wyrmblood Lake'},
	1695: {name: 'Bore Lynch Vista', link: 'Bore Lynch'},
	1698: {name: 'Orsippus Vista', link: 'Dimotiki Waters'},
	1699: {name: 'Earthshake Basin Vista', link: 'Earthshake Basin'},
	628: {name: 'Deep and Troubled Waters', link: 'Maladar\'s Inlet'},
	1692: {name: 'Blue Ice Shining Vista', link: 'Refuge Shore'},
	1694: {name: 'Stonesledge Draft Vista', link: 'Stonesledge Draft'},
	1693: {name: 'Trionic Lattice Vista', link: 'Trionic Lattice'},
	1696: {name: 'Yak\'s Bend Vista', link: 'Yakkington\'s Toil'},
	1555: {name: 'Durmand Priory Vista', link: 'Bouldermouth Vale'},
	1554: {name: 'Demon\'s Maw Vista', link: 'Demon\'s Maw'},
	1550: {name: 'Jetsam Isle Vista', link: 'False Lake'},
	1552: {name: 'False River Valley Vista', link: 'False River Valley'},
	1553: {name: 'Marionette\'s Landing Vista', link: 'False River Valley'},
	1711: {name: 'Icedevil\'s Needle Vista', link: 'Icedevil\'s Needle'},
	1556: {name: 'Lost Delver\'s Ridge Vista', link: 'Lost Delver\'s Ridge'},
	1551: {name: 'Nentor\'s Consolidated Mine Vista', link: 'Nentor Valley'},
	1710: {name: 'The Thunderhorns Vista', link: 'The Thunderhorns'},
	1712: {name: 'Venison Pass Vista', link: 'Venison Pass'},
	1490: {name: 'Jormabakke Stead Vista', link: 'Isenfall Gullies'},
	1492: {name: 'King Jalis\'s Refuge Vista', link: 'King Jalis\'s Refuge'},
	1491: {name: 'Owl Lodge Vista', link: 'Owl\'s Abattoir'},
	1488: {name: 'Podaga Steading Vista', link: 'Skradden Slopes'},
	1489: {name: 'Trapper\'s Labyrinth Vista', link: 'Trapper\'s Labyrinth'},
	1487: {name: 'Villmark Foothills Vista', link: 'Villmark Foothills'},
	1636: {name: 'Valance Tutory Vista', link: 'Fisher\'s Eye Bridges'},
	1637: {name: 'Gentle River Vista', link: 'Gentle River'},
	1638: {name: 'Concordia Vista', link: 'Gyre Rapids'},
	1633: {name: 'Krongar Pass Vista', link: 'Krongar Pass'},
	1634: {name: 'Kiriel Rock Vista', link: 'Naui Waters'},
	1635: {name: 'Sipedon Deeps Vista', link: 'Nonmoa Lake'},
	1363: {name: 'Heart of the Bear Vista', link: 'Borealis Forest'},
	1367: {name: 'Snowlord\'s Gate Vista', link: 'Breakneck Pass'},
	1370: {name: 'Darkriven Bluffs Vista', link: 'Darkriven Bluffs'},
	1369: {name: 'Molensk Vista', link: 'Molensk'},
	1362: {name: 'Horncall Vista', link: 'Snowlord\'s Gate'},
	1371: {name: 'Svanir\'s Dome Vista', link: 'Svanir\'s Dome'},
	1365: {name: 'Twinspur Haven Vista', link: 'The Icesteppes'},
	1364: {name: 'The Osenfold Shear Vista', link: 'The Osenfold Shear'},
	1366: {name: 'The Shadowhorns Vista', link: 'The Shadowhorns'},
	1368: {name: 'Wurmhowl Spikes Vista', link: 'Wurmhowl Spikes'},
	1445: {name: 'Bear Lodge Vista', link: 'Bear Lodge'},
	1446: {name: 'Bilrost Gallery Vista', link: 'Eastern Watchpost'},
	1444: {name: 'Lake Mourn Vista', link: 'Lake Mourn'},
	1453: {name: 'Snow Leopard Vista', link: 'Snow Leopard Lodge'},
	1447: {name: 'The Great Lodge Vista', link: 'Southern Watchpost'},
	1924: {name: 'Ley Line Hub Vista', link: 'Cavern of the Shining Lights'},
	1941: {name: 'Inquest Base Vista', link: 'Challenger Cliffs'},
	1912: {name: 'Crash Site Vista', link: 'Prospect Valley'},
	1911: {name: 'Sparring Rock Vista', link: 'Prospect Valley'},
	1925: {name: 'Raptor Prowl Vista', link: 'Treadrock Uplands'},
	1921: {name: 'Crash Site 2 Vista', link: 'Unswept Uplands'},
	1957: {name: 'Camp Resolve Vista', link: 'Camp Resolve'},
	1954: {name: 'Indigo Caves Vista', link: 'Central Silverwastes'},
	1953: {name: 'Desperate Passage Vista', link: 'Desperate Passage'},
	1956: {name: 'Far Silverwastes Vista', link: 'Far Silverwastes'},
	1960: {name: 'Northern Shelf Vista', link: 'Northeastern Silverwastes'},
	1955: {name: 'Red Rock Bastion Vista', link: 'Southeastern Silverwastes'},
	1977: {name: 'Amber Sandfall Vista', link: 'Southwestern Silverwastes'},
	2128: {name: 'Bristleback Chasm Vista', link: 'Bristleback Chasm'},
	2284: {name: 'Burnisher Quarry Vista', link: 'Burnisher Quarry'},
	2232: {name: 'Inner Chamber Vista', link: 'Tarir, the Forgotten City'},
	2249: {name: 'Tarir Vista', link: 'Tarir, the Forgotten City'},
	2157: {name: 'The Falls Vista', link: 'The Falls'},
	2220: {name: 'New Skrittington Vista', link: 'Westwatch Patch'},
	2179: {name: 'Central Barbed Gate Vista', link: 'Central Barbed Gate'},
	2188: {name: 'Dragon\'s Domain Vista', link: 'Dragon\'s Domain'},
	2092: {name: 'Exhumed Delve Vista', link: 'Exhumed Delve'},
	2161: {name: 'Northern Barbed Gate Vista', link: 'Northern Barbed Gate'},
	2251: {name: 'Rooted Copse Vista', link: 'Rooted Copse'},
	2206: {name: 'Southern Barbed Gate Vista', link: 'Southern Barbed Gate'},
	2165: {name: 'Wyvern Scar Vista', link: 'Wyvern Scar'},
	2214: {name: 'Deeproot Sink Vista', link: 'Deeproot Sink'},
	2236: {name: 'Teku Nuhoch Vista', link: 'Northern Confluence Tunnel'},
	2133: {name: 'Tangled Descent Vista', link: 'Nuhoch Lane'},
	2300: {name: 'Rata Novus Vista', link: 'Rata Novus'},
	2213: {name: 'SCAR Bivouac Vista', link: 'SCAR Bivouac'},
	2070: {name: 'SCAR Lane Vista', link: 'SCAR Lane'},
	2277: {name: 'Uprooted Paradise Vista', link: 'Broken Bluffs'},
	2235: {name: 'Mellaggan\'s Valor Vista', link: 'Canopy over Ordnance Corps'},
	2231: {name: 'Jaka Itzel Vista', link: 'Jaka Itzel'},
	2204: {name: 'Shrouded Ruins Vista', link: 'Shrouded Ruins'},
	2265: {name: 'Snarled Frontier Vista', link: 'Snarled Frontier'},
	2226: {name: 'Stonetwist Paths Vista', link: 'Stonetwist Paths'},
	1524: {name: 'Anzalias Post Vista', link: 'Anzalias Pass'},
	1521: {name: 'Blue Keep Vista', link: 'Blue World Valley'},
	1532: {name: 'Langor Tower Vista', link: 'Blue World Valley'},
	1531: {name: 'Durios Post Vista', link: 'Durios Gulch'},
	1522: {name: 'Green Keep Vista', link: 'Green World Lowlands'},
	1529: {name: 'Jerrifer\'s Tower Vista', link: 'Jerrifer\'s Slough'},
	1523: {name: 'Dragos Kraal Vista', link: 'Orgath Uplands'},
	1525: {name: 'Red Keep Vista', link: 'Red World Overlook'},
	1520: {name: 'Stonemist Castle Vista', link: 'Stonemist Castle'},
	1530: {name: 'Veloka Tower Vista', link: 'Veloka Slope'},
	1424: {name: 'Ascension Bastion Vista', link: 'Ascension Bay'},
	1433: {name: 'Askalion Bastion Vista', link: 'Askalion Hills'},
	1429: {name: 'Blue Garrison Vista', link: 'Blue Alpine Garrison'},
	1427: {name: 'Temple of Lost Prayers Vista', link: 'Champion\'s Demense'},
	1431: {name: 'Devilheart Lake Vista', link: 'Devilheart Lake'},
	1428: {name: 'Champion\'s Orchard Vista', link: 'Green World Border (Blue Borderlands)'},
	1432: {name: 'Greenwater Village Vista', link: 'Greenwater Lowlands'},
	1426: {name: 'Red World Border Vista', link: 'Red World Border (Blue Borderlands)'},
	1430: {name: 'Blue Citadel Vista', link: 'The Spiritholme'},
	1425: {name: 'Woodhaven Tower Vista', link: 'Woodhaven'},
	1441: {name: 'Blue World Border Vista', link: 'Blue World Border (Green Borderlands)'},
	1436: {name: 'Daemonspell Lake Vista', link: 'Daemonspell Lake'},
	1443: {name: 'Dreadfall Bastion Vista', link: 'Dreadfall Bay'},
	1438: {name: 'Green Garrison Vista', link: 'Green Alpine Garrison'},
	1437: {name: 'Green Citadel Vista', link: 'Green World Citadel'},
	1440: {name: 'Temple of Lost Prayers Vista', link: 'Hero\'s Lodge'},
	1439: {name: 'Hero\'s Orchard Vista', link: 'Red World Border (Green Borderlands)'},
	1435: {name: 'Redwater Village Vista', link: 'Redwater Lowlands'},
	1434: {name: 'Shadaran Bastion Vista', link: 'Shadaran Hills'},
	1442: {name: 'Sunnyhill Tower Vista', link: 'Sunnyhill'},
	1419: {name: 'Victor\'s Orchard Vista', link: 'Blue World Border (Red Borderlands)'},
	1415: {name: 'Bluewater Village Vista', link: 'Bluewater Lowlands'},
	1416: {name: 'Demontrance Lake Vista', link: 'Demontrance Lake'},
	1423: {name: 'Dreaming Bastion Vista', link: 'Dreaming Bay'},
	1414: {name: 'Etheron Bastion Vista', link: 'Etheron Hills'},
	1421: {name: 'Green World Border Vista', link: 'Green World Border (Red Borderlands)'},
	1422: {name: 'Longview Tower Vista', link: 'Longview'},
	1418: {name: 'Red Garrison Vista', link: 'Red Alpine Garrison'},
	1417: {name: 'Red Citadel Vista', link: 'Red World Citadel'},
	1420: {name: 'Temple of Lost Prayers Vista', link: 'Victor\'s Lodge'}
};
